:root {
	--darkest: #04121D;
	--gray: #999999;
	--light-gray: #CCCCCC;
	--lighter-gray: #DDDDDD;

	--creme: #FAE8D7;
	--white: #FFFFFF;

	--cyan: #06D0E7;
	--red: #FF7B68;
	--pine: #224656
}

* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
}

#root {
	min-height: 100%;
	display: flex;
	flex-direction: column;
	align-items: stretch;
}

#root > * {
	flex-grow: 1;
}

.App {
}

h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
}

a {
	text-decoration: none;
}

h1 a {
	color: var(--cyan);
	text-decoration: none;
}

h3 {
	color: var(--cyan);
}

h4 {
	font-size: 16px;
	margin-bottom: 0.5em;
}

/* General App Styles */
.App {
	min-height: 100%;
	font-family: 'Arial', sans-serif;
	background-color: var(--darkest);
	color: #04121D;
	font-size: 14px;
	line-height: 1.4em;
	margin: 0;
	padding: 0 0 40px;
}

.app-container {
	max-width: 800px;
	margin: auto;
}

.app-header, .app-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 15px 20px;
}
.app-footer {
	display: none;
}

.app-main {
	background-color: var(--pine);
	border-radius: 8px;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	padding: 20px;
}

.container-header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--red);
	border-radius: 8px;
	padding: 15px;
	margin: 10px 0;
}

.container-header .content {
	display: flex;
	align-items: center;
	gap: 15px;
}

.actions {
	text-align: right;
}

/* Navigation and User Area */

.user-area {
	display: flex;
	align-items: center;
	gap: 15px
}

.content h1 a, .user-area h3 {
	text-decoration: none;
}

button {
	margin: 0;
	padding: 0;
}

a[class*="btn-"],
[class*="btn-"] {
	line-height: 1em;
	display: inline-block;
	background-color: var(--cyan);
	color: #04121D;
	border-radius: 4px;
	padding: 10px 20px;
	cursor: pointer;
	border: none;
	margin-left: 5px;
}

[class*="btn-"]:hover {
	background-color: var(--darkest);
	color: var(--cyan);
}

.btn-small {
	font-size: smaller;
	padding: 6px 10px;
}

.btn-delete, .btn-warning {
	background-color: var(--red);
}

.btn-delete:hover, .btn-warning:hover {
	background-color: var(--red);
	color: #04121D;
	opacity: 0.6;
}

.btn-trash, .btn-submit, .btn-reload, .btn-edit, .btn-new, .btn-delete, .btn-back, .btn-save {

}

.btn-trash:hover, .btn-submit:hover, .btn-reload:hover, .btn-edit:hover, .btn-new:hover, .btn-delete:hover, .btn-back:hover, .btn-save:hover {
}



/* Lists */
ul.item-list {
	list-style-type: none;
	padding: 0;
}

ul.item-list li {
	padding: 15px;
	background-color: var(--light-gray);
	border-radius: 4px;
}

	/* Forms */
.field, .form-field {
	margin-bottom: 20px;
}

.field-label, .form-label {
	font-weight: bold;
}

.field-value, .form-label {
	margin-left: 5px;
}

.form-label {
	font-weight: bold;
	font-size: smaller;
	color: #999999;
	text-transform: uppercase;
	margin-bottom: 5px;
	display: block;
}

.form-field input,
.form-field textarea {
	width: 100%;
	padding: 10px;
	border: 1px solid #CCCCCC;
	border-radius: 4px;
	font-size: 16px;
	box-sizing: border-box; /* This ensures padding does not affect the total width */
}

.form-field textarea {
	resize: vertical;
	min-height: 200px;
}

/* Pages */
.character-list .item-list {
	display: flex;
	flex-wrap: wrap;
	margin: 0 calc(15px * -0.5);
	width: auto;
}

.character-list .item-list li {
	width: 33.333%;
	padding: calc(15px * 0.5);
	background-color: transparent;
}

.character-list .item-list .character-short {
	background-color: var(--creme);
	border-radius: 8px;
	padding: 15px;
	height: 100%;
}

.character-list .item-list .character-short:hover {
	background-color: var(--light-gray);
	cursor: pointer;
}



.character-details {

}

.character-form .attributes {
	display: flex;
	flex-wrap: wrap;
	margin: 0 calc(15px * -0.5);
	width: auto;
}

.character-form .attributes > * {
	width: 25%;
	padding: calc(15px * 0.5);
}

.character-sessions .item-list li {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 10px;
}

.character-sessions .item-list li:hover {
	background-color: var(--lighter-gray);
	cursor: pointer;
}

.character-card {
	display: flex;
	align-items: center;
	gap: 15px;
}

.character-card > * {
	flex-grow: 1;
}

.character-description h3 {
	color: var(--darkest);
	font-size: 24px;
	margin-bottom: 1em;
}

.character-image {
	flex-grow: 0;
	flex-shrink: 0;
	align-self: start;
	font-size: 6px; /* Default size, can be changed to resize the image */
	width: 10em; /* Width of the image disc */
	height: 10em; /* Height of the image disc */
	border-radius: 50%; /* Makes the image a circle/disc */
	overflow: hidden; /* Ensures no part of the image spills out of the disc */
	display: flex;
	justify-content: center;
	align-items: center;
}

.character-image.medium {
	font-size: 24px;
}

.character-image.header {
	margin: -4em 0 -4em;
	font-size: 9px;
	border: 6px solid var(--red)
}

.character-image.offset {
	position: absolute;
	left: 0;
	border: 4px solid var(--creme);
	top: 0px;
	transform: translateY(-45%);
	left: 15px;
}


.character-image img {
	width: 100%; /* Ensures the image takes the full width of the container */
	height: auto; /* Keeps the image aspect ratio intact */
	min-width: 10em; /* Ensures the image takes the full width of the container */
}

/* Input Area */
.input-area textarea {
	width: 100%;
	padding: 10px;
	border-radius: 4px;
	border: 1px solid #DDDDDD;
	margin-bottom: 10px;
}


/* Messages and Chat Area */
.messages {
	height: calc(100vh - 330px);
	padding-top: 20px;
	margin: 15px 0;
	border-radius: 8px;
	overflow-y: auto;
}

.messages::-webkit-scrollbar {
	width: 0px;
}

.messages::-webkit-scrollbar-thumb {
	background-color: transparent;
}

.messages::-webkit-scrollbar-track {
	background-color: transparent;
}

.message {
}

.message pre {
	white-space: pre-wrap;
	font-size: x-small;
}

.msg-assistant .dialogue {
	background-color: var(--creme);
	padding: 25px 15px 0;

}

.msg-user {
	text-align: right;
}

.dialogue {
	position: relative;
	background-color: var(--cyan);
	display: inline-block;
	padding: 0 15px;
	border-radius: 10px;
	margin: 10px 0;
	line-height: 1.5em;
	max-width: 90%;
}

.dialogue p:not(:last-child),
.dialogue ul:not(:last-child),
.dialogue ol:not(:last-child) {
	margin-bottom: 2em;
}

.input-area {
	display: flex;
}

.input-area textarea {
	flex-grow: 1;
	padding: 10px;
	margin-bottom: 0;
	border: 1px solid #CCCCCC;
	min-height: 4em
}

.input-area button {
	padding: 10px;
	background-color: #007BFF;
	color: white;
	border: none;
	cursor: pointer;
}

/* ScoreCard */
.scorecard {
	padding: 10px 15px;
	display: flex;
	justify-content: space-between;
	color: var(--white);
}

.scorecard-item {

}

.scorecard-item .label {
	font-size: smaller;
	color: var(--light-gray);
	line-height: 1em;
	padding-bottom: 10px;
}

.emotion {
	font-weight: bold;
	font-size: 24px;

}

.value {
	margin-left: 5px;
	font-size: 18px;
}

@keyframes number-change {
	0%, 100% { color: black; transform: scale(1); }
	50% { color: orange; transform: scale(1.2); }
}

.animate-change {
	animation: number-change 2s ease;
}


#google-btn {
	background-color: #FFFFFF;
	color: #757575;
	border: 2px solid #F5F5F5;
	border-radius: 5px;
	padding: 10px 15px;
	font-size: 16px;
	cursor: pointer;
	display: flex;
	align-items: center;
	justify-content: center;
}

#google-btn img {
	margin-right: 10px;
	height: 20px;
	width: 20px;
}

/* Generic */

.center {
	text-align: center;
}


.tabs {
	margin: 20px 0 0;
	padding: 0;
}

.tab-titles {
	display: flex;
	margin-bottom:-1.5em;
}

.tab-title {
	border: none;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	margin-bottom: -1px;
	background-color: var(--creme);
	opacity: 0.6;
	border-radius: 8px;
	padding: 10px 15px 2em;
}

.tab-title.active {
	opacity: 1;
}

.tab-content {
	background-color: var(--creme);
	border-radius: 8px;
	padding: 15px;
	position: relative;
	z-index:1;
}

.tab-content .character-card {
	margin: 20px 0 0;
	gap: 30px;
}

